{
  "name": "set-instructions-backend",                                                                                                    
  "version": "1.0.0",                                                                                                    
  "description": "Modern Node.js, Express, TypeScript, and MongoDB backend starter.",                                                                                                    
  "type": "module",                                                                                                    
  "main": "dist/server.js",                                                                                                    
  "scripts": {                                                                                                    
    "login": "tsx src/scripts/loginClaude.ts",                                                                                                    
    "dev": "tsx watch src/server.ts",                                                                                                    
    "build": "tsc",                                                                                                    
    "start": "node dist/server.js"                                                                                                    
  },                                                                                                    
  "keywords": [                                                                                                    
    "nodejs",                                                                                                    
    "express",                                                                                                    
    "typescript",                                                                                                    
    "mongodb",                                                                                                    
    "mongoose"                                                                                                    
  ],                                                                                                    
  "author": "",                                                                                                    
  "license": "ISC",                                                                                                    
  "dependencies": {                                                                                                    
    "@notionhq/client": "^5.21.0",                                                                                                    
    "cors": "^2.8.5",                                                                                                    
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "puppeteer-core": "^25.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "tsx": "^4.22.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
